<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul > li {
            list-style: none;
        }

        div.nav {
            margin: 30px auto; /*版心居中*/
            width: 640px;
            height: 50px;

            background-color: lightskyblue;
        }

        a {
            display: block;
            text-decoration: none;
        }
        .nav li{
            float: left;
        }

        .nav > ul > li > a {
            width: 80px;
            height: 50px;
            background-color: pink;
            text-align: center;
            line-height: 50px;
            color: white;
        }
        .nav > ul > li > a:hover{
            background-color: green;
        }



    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#">新闻1</a></li>
        <li><a href="#">新闻2</a></li>
        <li><a href="#">新闻3</a></li>
        <li><a href="#">新闻4</a></li>
        <li><a href="#">新闻5</a></li>
        <li><a href="#">新闻6</a></li>
        <li><a href="#">新闻7</a></li>
        <li><a href="#">新闻8</a></li>
    </ul>
</div>
</body>
</html>