<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        Note: 当2个块级元素进行垂直布局的时候，会出现margin合并，最终两者距离为margin的最大值
        注意： 是块级元素
        例如：上面的div设置margin-bottom 20px, 下面的div设置margin-top 30px，则二者的margin为30px.
        解决方案：只给其中一个盒子设置margin即可
        */
        .top {
            background-color: darkred;
            width: 100px;
            height: 150px;
            margin-bottom: 20px;
        }

        .bottom {
            background-color: blue;
            width: 100px;
            height: 150px;
            margin-top: 30px;
        }

        /*
        Note: 相互嵌套的块级元素，子元素的margin-top会作用在父级标签上，使得父级标签下移
        解决方法：
               1. 给父元素设置border-top 或者 padding-top（分隔父子元素的margin-top） > 不推荐使用, 改变了父标签的样式
               2. 给父级设置overflow: hidden（后面会学，浮动）
               3. 将子级快标签设置为行内块标签
        */
        .outer {
            background-color: deepskyblue;
            width: 200px;
            height: 300px;
            /*在内部标签使用过margin-top后,进行塌陷的解决*/
            /*border-top: 1px solid black;*/
            /*方式二：使用浮动*/
            /*overflow: hidden;*/


        }

        .inner {
            background-color: #666666;
            width: 50px;
            height: 30px;
            /*设置margin-top, 发现父级出现塌陷*/
            margin-top: 20px;
            display: inline-block;
        }

    </style>

</head>
<body>
<div class="top"> 上</div>
<div class="bottom"> 下</div>
<hr>
<div class="outer">
    <div class="inner">
        inner
    </div>
</div>


</body>
</html>